server.port=7876



#DataBase Connection Configurations
#localhost:7876/h2-console

spring.datasource.url=jdbc:h2:file:~/data/spacesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=secps
spring.datasource.password=ikl@7744
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true